Welcome to the Jack Henry Weather Test Project - completed by Don Jackson

#Instructions:

Download the repository from https://github.com/donj91711/JackHenry.git

Edit the main.go file. Find the line:
const openWeatherAPIKey = "<my api key>"
and replace <my api key> with your personal api key from the Open Weather API service

Open a terminal and navigate to the project directory.

Start the application by running: go run main.go After running this command, you should see the application start and display the message "Jack Henry Weather Server"

Test the application using Postman. The application is reachable on localhost, port 8080. There is one endpoint:

URL: localhost:8080/weather

Put your latitude and longitude in as key/value pairs
lat nnn
lon nnn

Alternatively, place the lat and lon values in the URL:
URL: localhost:8080/weather?lat=37.3382&lon=121.8863

The return value will be:
Weather: string
Temperature: string

